digraph {
	graph [rankdir=LR]
	4389764112 [label="{ | data 1.7627 | grad 0.2500}" shape=record]
	"4389764112*" [label="*"]
	"4389764112*" -> 4389764112
	4389763632 [label="{Sum dendrite values | data -6.0000 | grad 0.5000}" shape=record]
	"4389763632+" [label="+"]
	"4389763632+" -> 4389763632
	4389994560 [label="{Result of activation function | data 0.7071 | grad 1.0000}" shape=record]
	"4389994560*" [label="*"]
	"4389994560*" -> 4389994560
	4389764688 [label="{ | data 1.0000 | grad -0.1036}" shape=record]
	4389763680 [label="{bias | data 6.8814 | grad 0.5000}" shape=record]
	4389764736 [label="{ | data 6.8284 | grad -0.1036}" shape=record]
	"4389764736+" [label="+"]
	"4389764736+" -> 4389764736
	4389764256 [label="{Writing out tanh | data 5.8284 | grad 0.0429}" shape=record]
	"4389764256exp" [label=exp]
	"4389764256exp" -> 4389764256
	4389763296 [label="{x1 * w1 | data -6.0000 | grad 0.5000}" shape=record]
	"4389763296*" [label="*"]
	"4389763296*" -> 4389763296
	4382096112 [label="{w1 | data -3.0000 | grad 1.0000}" shape=record]
	4382095824 [label="{w2 | data 1.0000 | grad 0.0000}" shape=record]
	4389763872 [label="{Cell body value | data 0.8814 | grad 0.5000}" shape=record]
	"4389763872+" [label="+"]
	"4389763872+" -> 4389763872
	4382096160 [label="{x2 | data 0.0000 | grad 0.5000}" shape=record]
	4389764928 [label="{ | data 0.1464 | grad 4.8284}" shape=record]
	"4389764928**-1" [label="**-1"]
	"4389764928**-1" -> 4389764928
	4389764448 [label="{ | data -1.0000 | grad 0.1464}" shape=record]
	4389763440 [label="{x2 * w2 | data 0.0000 | grad 0.5000}" shape=record]
	"4389763440*" [label="*"]
	"4389763440*" -> 4389763440
	4389764496 [label="{ | data 4.8284 | grad 0.1464}" shape=record]
	"4389764496+" [label="+"]
	"4389764496+" -> 4389764496
	4382097360 [label="{x1 | data 2.0000 | grad -1.5000}" shape=record]
	4389764064 [label="{ | data 2.0000 | grad 0.2203}" shape=record]
	4389764064 -> "4389764112*"
	4389764928 -> "4389994560*"
	4389763440 -> "4389763632+"
	4389763632 -> "4389763872+"
	4389764112 -> "4389764256exp"
	4382096160 -> "4389763440*"
	4389763680 -> "4389763872+"
	4389764256 -> "4389764496+"
	4389764736 -> "4389764928**-1"
	4389764448 -> "4389764496+"
	4389764688 -> "4389764736+"
	4389763872 -> "4389764112*"
	4382097360 -> "4389763296*"
	4382096112 -> "4389763296*"
	4389763296 -> "4389763632+"
	4389764256 -> "4389764736+"
	4382095824 -> "4389763440*"
	4389764496 -> "4389994560*"
}
