digraph {
	graph [rankdir=LR]
	4345734160 [label="{x2 * w2 | data 0.0000 | grad 0.0000}" shape=record]
	"4345734160*" [label="*"]
	"4345734160*" -> 4345734160
	4342855232 [label="{w1 | data -3.0000 | grad 2.0000}" shape=record]
	4342855280 [label="{x2 | data 0.0000 | grad 1.0000}" shape=record]
	4345734784 [label="{Result of activation function | data 0.7071 | grad 0.0000}" shape=record]
	"4345734784tanh" [label=tanh]
	"4345734784tanh" -> 4345734784
	4345734352 [label="{Sum dendrite values | data -6.0000 | grad 0.0000}" shape=record]
	"4345734352+" [label="+"]
	"4345734352+" -> 4345734352
	4345734400 [label="{bias | data 6.8814 | grad 0.0000}" shape=record]
	4342854944 [label="{w2 | data 1.0000 | grad 0.0000}" shape=record]
	4342856048 [label="{x1 | data 2.0000 | grad -3.0000}" shape=record]
	4345734016 [label="{x1 * w1 | data -6.0000 | grad 0.0000}" shape=record]
	"4345734016*" [label="*"]
	"4345734016*" -> 4345734016
	4345734592 [label="{Cell body value | data 0.8814 | grad 0.0000}" shape=record]
	"4345734592+" [label="+"]
	"4345734592+" -> 4345734592
	4342856048 -> "4345734016*"
	4345734400 -> "4345734592+"
	4342855232 -> "4345734016*"
	4342854944 -> "4345734160*"
	4342855280 -> "4345734160*"
	4345734160 -> "4345734352+"
	4345734592 -> "4345734784tanh"
	4345734016 -> "4345734352+"
	4345734352 -> "4345734592+"
}
