digraph {
	graph [rankdir=LR]
	4371926032 [label="{x1 * w1 | data 20.0000 | grad 0.0000}" shape=record]
	"4371926032*" [label="*"]
	"4371926032*" -> 4371926032
	4369382944 [label="{x2 | data -3.0000 | grad 0.0000}" shape=record]
	4371926080 [label="{w2 | data 10.0000 | grad 0.0000}" shape=record]
	4371926224 [label="{x2 * w2 | data -30.0000 | grad 0.0000}" shape=record]
	"4371926224*" [label="*"]
	"4371926224*" -> 4371926224
	4371926320 [label="{Sum dendrite values | data -10.0000 | grad 0.0000}" shape=record]
	"4371926320+" [label="+"]
	"4371926320+" -> 4371926320
	4371926416 [label="{bias | data 2.0000 | grad 0.0000}" shape=record]
	4369382800 [label="{w1 | data 10.0000 | grad 0.0000}" shape=record]
	4369383376 [label="{x1 | data 2.0000 | grad 0.0000}" shape=record]
	4371926512 [label="{Cell body value | data -8.0000 | grad 0.0000}" shape=record]
	"4371926512+" [label="+"]
	"4371926512+" -> 4371926512
	4371926032 -> "4371926320+"
	4369382800 -> "4371926032*"
	4371926224 -> "4371926320+"
	4371926080 -> "4371926224*"
	4369383376 -> "4371926032*"
	4371926416 -> "4371926512+"
	4369382944 -> "4371926224*"
	4371926320 -> "4371926512+"
}
